0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:07:52 +0800] "GET /maven_StuManager_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:07:52 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1790 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:07:52 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:07:52 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:07:52 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:07:58 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3877 http-bio-8080-exec-7 1125
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:07:58 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:07:58 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:08:24 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3593 http-bio-8080-exec-8 1109
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:08:24 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:08:24 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:08:37 +0800] "POST /maven_StuManager_web/course/findAllCou HTTP/1.1" 200 8531 http-bio-8080-exec-8 860
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:08:37 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:08:37 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:09:20 +0800] "POST /maven_StuManager_web/course/findAllCou HTTP/1.1" 200 8540 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:09:20 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:09:20 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:09:50 +0800] "POST /maven_StuManager_web/course/sc/insertSc HTTP/1.1" 404 1029 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:11:49 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:11:49 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:11:52 +0800] "POST /maven_StuManager_web/course/findAllCou HTTP/1.1" 200 8543 http-bio-8080-exec-7 453
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:11:52 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:11:52 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:11:59 +0800] "POST /maven_StuManager_web/sc/insertSc HTTP/1.1" 500 4094 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:21:59 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:21:59 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:22:35 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:22:35 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:22:35 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:22:35 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:22:40 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3593 http-bio-8080-exec-6 1946
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:22:40 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:22:40 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:22:42 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:22:42 +0800] "POST /maven_StuManager_web/course/findAllCou HTTP/1.1" 200 8543 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:22:42 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:22:49 +0800] "POST /maven_StuManager_web/sc/insertSc HTTP/1.1" 500 4094 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:23:01 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:23:01 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:23:06 +0800] "POST /maven_StuManager_web/course/findAllCou HTTP/1.1" 200 8543 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:23:06 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:23:06 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:23:19 +0800] "POST /maven_StuManager_web/sc/insertSc HTTP/1.1" 500 4094 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:26:12 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:26:12 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:26:12 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:26:12 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:26:17 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3593 http-bio-8080-exec-5 1359
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:26:17 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:26:17 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:26:42 +0800] "POST /maven_StuManager_web/course/findAllCou HTTP/1.1" 200 8543 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:26:42 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:26:42 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:26:59 +0800] "POST /maven_StuManager_web/sc/insertSc HTTP/1.1" 500 4094 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:31:41 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:31:41 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:31:41 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:31:41 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:31:46 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3593 http-bio-8080-exec-7 2359
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:31:46 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:31:46 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:31:49 +0800] "POST /maven_StuManager_web/course/findAllCou HTTP/1.1" 200 8543 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:31:49 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:31:49 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:31:57 +0800] "POST /maven_StuManager_web/sc/insertSc HTTP/1.1" 500 4094 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:34:21 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:34:21 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:34:21 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:34:21 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:34:25 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3593 http-bio-8080-exec-5 1250
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:34:25 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:34:25 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:34:27 +0800] "POST /maven_StuManager_web/course/findAllCou HTTP/1.1" 200 8543 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:34:27 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:34:27 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:34:35 +0800] "POST /maven_StuManager_web/sc/insertSc HTTP/1.1" 500 4094 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:35:50 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:35:50 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:35:55 +0800] "POST /maven_StuManager_web/course/findAllCou HTTP/1.1" 200 8543 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:35:55 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:35:55 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:36:01 +0800] "POST /maven_StuManager_web/sc/insertSc HTTP/1.1" 500 4094 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:36:51 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:36:51 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:36:51 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:36:51 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:36:57 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3593 http-bio-8080-exec-7 1584
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:36:57 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:36:57 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:37:07 +0800] "POST /maven_StuManager_web/course/findAllCou HTTP/1.1" 200 8543 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:37:07 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:37:07 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:37:14 +0800] "POST /maven_StuManager_web/sc/insertSc HTTP/1.1" 500 4094 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:47:21 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:47:21 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:47:21 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:47:21 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:47:26 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3593 http-bio-8080-exec-7 1984
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:47:26 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:47:26 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:47:34 +0800] "POST /maven_StuManager_web/course/findAllCou HTTP/1.1" 200 8543 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:47:34 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:47:34 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:47:42 +0800] "POST /maven_StuManager_web/sc/insertSc HTTP/1.1" 500 4094 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:47:51 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:47:51 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:56:29 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:56:29 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:56:29 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:56:29 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:56:33 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3593 http-bio-8080-exec-6 1391
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:56:33 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:56:33 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:56:37 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:56:37 +0800] "POST /maven_StuManager_web/course/findAllCou HTTP/1.1" 200 8543 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:56:37 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:56:44 +0800] "POST /maven_StuManager_web/sc/insertSc HTTP/1.1" 500 4094 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:59:44 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:59:45 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:59:45 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:59:45 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:59:50 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3593 http-bio-8080-exec-7 1462
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:59:50 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:59:50 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:59:55 +0800] "POST /maven_StuManager_web/course/findAllCou HTTP/1.1" 200 8543 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:59:55 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:59:55 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:00:02 +0800] "POST /maven_StuManager_web/sc/insertSc HTTP/1.1" 500 11831 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:02:17 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:02:17 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:02:54 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:02:54 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:02:54 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:02:54 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:02:58 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3593 http-bio-8080-exec-7 1140
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:02:58 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:02:58 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:03:00 +0800] "POST /maven_StuManager_web/course/findAllCou HTTP/1.1" 200 8543 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:03:00 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:03:00 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:03:03 +0800] "POST /maven_StuManager_web/sc/insertSc HTTP/1.1" 500 2841 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:04:18 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:04:18 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:04:21 +0800] "POST /maven_StuManager_web/course/findAllCou HTTP/1.1" 200 8543 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:04:21 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:04:21 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:05:00 +0800] "POST /maven_StuManager_web/sc/insertSc HTTP/1.1" 500 2841 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:09:26 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:09:26 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:09:26 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:09:26 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:09:31 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3593 http-bio-8080-exec-5 1188
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:09:31 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:09:31 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:09:33 +0800] "POST /maven_StuManager_web/course/findAllCou HTTP/1.1" 200 8543 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:09:33 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:09:33 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:09:37 +0800] "POST /maven_StuManager_web/sc/insertSc HTTP/1.1" 500 13882 http-bio-8080-exec-3 734
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:23:56 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:23:56 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:23:56 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:23:56 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:23:59 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3593 http-bio-8080-exec-5 921
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:23:59 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:23:59 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:24:01 +0800] "POST /maven_StuManager_web/course/findAllCou HTTP/1.1" 200 8543 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:24:01 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:24:01 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:24:16 +0800] "POST /maven_StuManager_web/sc/insertSc HTTP/1.1" 500 8252 http-bio-8080-exec-9 1275
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:02:56 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:02:56 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:02:56 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:02:56 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:03:03 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3593 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:03:03 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:03:03 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:03:05 +0800] "POST /maven_StuManager_web/course/findAllCou HTTP/1.1" 200 8543 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:03:05 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:03:05 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:03:37 +0800] "POST /maven_StuManager_web/sc/insertSc HTTP/1.1" 500 8252 http-bio-8080-exec-3 602
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:03:56 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:03:56 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:03:59 +0800] "POST /maven_StuManager_web/course/findAllCou HTTP/1.1" 200 8543 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:03:59 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:03:59 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:04:12 +0800] "POST /maven_StuManager_web/sc/insertSc HTTP/1.1" 500 8252 http-bio-8080-exec-2 750
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:06:29 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:06:29 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:06:30 +0800] "POST /maven_StuManager_web/course/findAllCou HTTP/1.1" 200 8543 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:06:30 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:06:30 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:06:34 +0800] "POST /maven_StuManager_web/sc/insertSc HTTP/1.1" 500 13963 http-bio-8080-exec-5 641
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:13:53 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1790 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:13:53 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:13:53 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:13:53 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:14:02 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3593 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:14:02 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:14:02 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:14:04 +0800] "POST /maven_StuManager_web/course/findAllCou HTTP/1.1" 200 8543 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:14:04 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:14:04 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:14:12 +0800] "POST /maven_StuManager_web/sc/insertSc HTTP/1.1" 500 8252 http-bio-8080-exec-4 626
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:16:25 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:16:25 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:17:19 +0800] "GET /maven_StuManager_web HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:17:19 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1790 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:17:19 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:17:19 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:17:19 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:17:44 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3593 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:17:44 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:17:44 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:17:45 +0800] "POST /maven_StuManager_web/course/findAllCou HTTP/1.1" 200 8543 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:17:45 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:17:45 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:17:52 +0800] "POST /maven_StuManager_web/sc/insertSc HTTP/1.1" 500 8252 http-bio-8080-exec-3 548
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:13 +0800] "GET /maven_StuManager_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:13 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1790 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:13 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:13 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:13 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:28 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3593 http-bio-8080-exec-7 795
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:28 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:28 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:30 +0800] "POST /maven_StuManager_web/course/findAllCou HTTP/1.1" 200 8543 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:30 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:30 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:37 +0800] "POST /maven_StuManager_web/sc/insertSc HTTP/1.1" 500 6246 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:33:15 +0800] "GET /maven_StuManager_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:33:15 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1790 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:33:15 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:33:15 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:33:15 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:33:28 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3593 http-bio-8080-exec-6 1723
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:33:28 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:33:28 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:33:34 +0800] "POST /maven_StuManager_web/course/findAllCou HTTP/1.1" 200 8543 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:33:34 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:33:34 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:33:42 +0800] "POST /maven_StuManager_web/sc/insertSc HTTP/1.1" 500 12442 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:26:45 +0800] "GET /maven_StuManager_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:26:45 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1790 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:26:45 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:26:45 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:26:45 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:26:57 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3593 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:26:57 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3593 http-bio-8080-exec-8 1566
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:26:57 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:26:57 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:26:58 +0800] "POST /maven_StuManager_web/course/findAllCou HTTP/1.1" 200 8543 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:26:58 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:26:58 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:27:05 +0800] "POST /maven_StuManager_web/sc/insertSc HTTP/1.1" 500 8252 http-bio-8080-exec-9 940
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:27:18 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:27:18 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:27:20 +0800] "POST /maven_StuManager_web/course/findAllCou HTTP/1.1" 200 8543 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:27:20 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:27:20 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:28:11 +0800] "POST /maven_StuManager_web/sc/insertSc HTTP/1.1" 200 2708 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:28:11 +0800] "GET /maven_StuManager_web/sc/style_1.css HTTP/1.1" 404 1021 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:28:11 +0800] "GET /maven_StuManager_web/sc/img/touxiang.png HTTP/1.1" 404 1031 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:28:25 +0800] "POST /maven_StuManager_web/sc/insertSc HTTP/1.1" 200 2708 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:28:25 +0800] "GET /maven_StuManager_web/sc/style_1.css HTTP/1.1" 404 1021 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:28:25 +0800] "GET /maven_StuManager_web/sc/img/touxiang.png HTTP/1.1" 404 1031 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:31:45 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1790 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:31:46 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:31:46 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:31:46 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:31:55 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 1790 http-bio-8080-exec-6 744
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:31:55 +0800] "GET /maven_StuManager_web/dologin/style.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:31:55 +0800] "GET /maven_StuManager_web/dologin/img/Slogo.png HTTP/1.1" 404 1035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:31:55 +0800] "GET /maven_StuManager_web/dologin/img/StudentSelection.png HTTP/1.1" 404 1057 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:32:05 +0800] "POST /maven_StuManager_web/dologin/dologin/login?type=stu HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:32:34 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 1790 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:32:34 +0800] "GET /maven_StuManager_web/dologin/img/StudentSelection.png HTTP/1.1" 404 1057 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:32:34 +0800] "GET /maven_StuManager_web/dologin/style.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:32:34 +0800] "GET /maven_StuManager_web/dologin/img/Slogo.png HTTP/1.1" 404 1035 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:33:58 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1790 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:33:58 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:33:58 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:33:58 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:34:08 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 404 1027 http-bio-8080-exec-5 1648
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:44:15 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1790 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:44:15 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:44:15 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:44:15 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:44:19 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 1790 http-bio-8080-exec-7 1254
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:44:19 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 1790 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:44:19 +0800] "GET /maven_StuManager_web/dologin/img/StudentSelection.png HTTP/1.1" 404 1057 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:44:19 +0800] "GET /maven_StuManager_web/dologin/img/Slogo.png HTTP/1.1" 404 1035 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:44:19 +0800] "GET /maven_StuManager_web/dologin/style.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:44:34 +0800] "POST /maven_StuManager_web/dologin/dologin/login?type=stu HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:49:01 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-1 998
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:49:01 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:49:01 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:49:01 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:49:06 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 302 - http-bio-8080-exec-7 1366
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:49:06 +0800] "GET /maven_StuManager_web/login HTTP/1.1" 405 1045 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:49:32 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:49:32 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:49:32 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:49:32 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:49:58 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:49:58 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:49:58 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:49:58 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:50:15 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:50:15 +0800] "GET /maven_StuManager_web/login HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:50:33 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:50:33 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:50:33 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:50:33 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:50:50 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:50:50 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:50:50 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:50:50 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:51:24 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:51:24 +0800] "GET /maven_StuManager_web/login HTTP/1.1" 405 1045 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:51:34 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:51:34 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:51:34 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:51:34 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:51:39 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 200 3583 http-bio-8080-exec-5 1069
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:51:39 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:51:39 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:52:53 +0800] "POST /maven_StuManager_web/findAllCou HTTP/1.1" 200 8715 http-bio-8080-exec-6 622
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:52:53 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:52:53 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:53:00 +0800] "POST /maven_StuManager_web/login/DoLogoutAction HTTP/1.1" 404 1033 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:53:14 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:53:14 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:53:19 +0800] "POST /maven_StuManager_web/findAllCou HTTP/1.1" 200 8715 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:53:19 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:53:19 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:53:25 +0800] "POST /maven_StuManager_web/insertSc HTTP/1.1" 200 2880 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:53:25 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:53:25 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:53:34 +0800] "POST /maven_StuManager_web/findAllCou HTTP/1.1" 200 8715 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:53:34 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:53:34 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:53:59 +0800] "POST /maven_StuManager_web/insertSc HTTP/1.1" 200 2880 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:53:59 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:53:59 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:10:14 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:10:14 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:10:14 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:10:14 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:10:27 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 200 3525 http-bio-8080-exec-5 2237
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:10:27 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:10:27 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:10:33 +0800] "GET /maven_StuManager_web/stu/choiceCou.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:12:37 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1782 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:12:37 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:12:37 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:12:37 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:12:42 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1782 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:12:42 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:12:42 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:12:42 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:12:55 +0800] "GET /maven_StuManager_web/stu/student.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:13:01 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1782 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:13:01 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:13:01 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:13:01 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:13:10 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 200 3525 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:13:10 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:13:10 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:13:25 +0800] "GET /maven_StuManager_web/stu/choiceCou.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:14:02 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 200 3525 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:14:02 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:14:02 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:14:04 +0800] "GET /stu/showCou.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:14:09 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 200 3525 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:14:09 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:14:09 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:16:58 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1782 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:16:58 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:16:58 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:16:58 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:17:23 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1782 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:17:23 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:17:23 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:17:23 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:17:42 +0800] "GET /maven_StuManager_web/stu/student.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:18:07 +0800] "GET /maven_StuManager_web/student.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:18:16 +0800] "GET /maven_StuManager_web/student HTTP/1.1" 404 1007 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:18:30 +0800] "GET /maven_StuManager_web/stu/student HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:19:05 +0800] "GET /maven_StuManager_web/stu/student.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:19:09 +0800] "GET /maven_StuManager_web/stu/student.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:19:38 +0800] "GET /maven_StuManager_web/WEB-INF/stu/student.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:19:45 +0800] "GET /maven_StuManager_web/WEB-INF/stu/student.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:20:11 +0800] "GET /maven_StuManager_web/WEB-INF/student.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:20:13 +0800] "GET /maven_StuManager_web/WEB-INF/student.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:20:35 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:20:35 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:20:35 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:20:35 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:20:46 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 200 3525 http-bio-8080-exec-7 3079
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:20:46 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:20:46 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:22:26 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:22:26 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:22:26 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:22:27 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:22:29 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:22:29 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:22:29 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:22:29 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:22:32 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 200 3525 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:22:32 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:22:32 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:26:48 +0800] "GET /maven_StuManager_web/stu/choiceCou.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:26:55 +0800] "GET /maven_StuManager_web/choiceCou.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:34:58 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:34:58 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:34:58 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:34:58 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:35:03 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 200 3521 http-bio-8080-exec-7 2047
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:35:03 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:35:03 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:35:58 +0800] "GET /maven_StuManager_web/choiceCou.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:36:05 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 200 3521 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:36:05 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:36:05 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:39:25 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1782 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:39:25 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:39:25 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:39:25 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:39:30 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 200 3525 http-bio-8080-exec-6 2697
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:39:30 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:39:30 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:39:32 +0800] "GET /maven_StuManager_web/stu/choiceCou.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:41:40 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:41:40 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:41:40 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:41:40 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:41:43 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 302 - http-bio-8080-exec-7 1404
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:41:43 +0800] "GET /maven_StuManager_web/maven_StuManager_web/stu/choiceCou.jsp HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:41:55 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:41:55 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:41:55 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:41:55 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:41:58 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:41:58 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:41:58 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:41:58 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:43:02 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:43:02 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:43:02 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:43:02 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:43:07 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 302 - http-bio-8080-exec-7 1513
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:43:07 +0800] "GET /maven_StuManager_web/maven_StuManager_web/stu/student.jsp HTTP/1.1" 404 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:51:42 +0800] "GET /maven_StuManager_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:51:42 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:51:42 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:51:42 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:51:42 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:51:46 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 302 - http-bio-8080-exec-8 1706
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:51:46 +0800] "GET /maven_StuManager_web/stu/student.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:53:24 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:53:24 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:53:24 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:53:24 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:53:29 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 302 - http-bio-8080-exec-5 1552
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:53:29 +0800] "GET /maven_StuManager_web/WEB-INF/stu/student.jsp HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:49:45 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:49:45 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:49:45 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:49:45 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:49:48 +0800] "GET /maven_StuManager_web/tea/teaLogin.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:49:49 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:49:49 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:49:49 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:49:49 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:49:54 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 200 3525 http-bio-8080-exec-9 2036
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:49:54 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:49:54 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:49:58 +0800] "GET /maven_StuManager_web/stu/choiceCou.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:50:48 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 200 3525 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:50:48 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:50:48 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:50:49 +0800] "GET /maven_StuManager_web/stu/choiceCou.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:47 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:47 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:47 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:47 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:50 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 200 3525 http-bio-8080-exec-7 998
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:50 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:50 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:52:51 +0800] "GET /maven_StuManager_web/stu/choiceCou.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 200 3525 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:14 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:15 +0800] "GET /maven_StuManager_web/stu/choiceCou.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:36 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:36 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:36 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:36 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:38 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:38 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:38 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:38 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:43 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 200 3525 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:43 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:53:43 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:54:05 +0800] "GET /maven_StuManager_web/stu/choiceCou.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:56:20 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:56:20 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:56:20 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:56:20 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:56:24 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:56:24 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 200 3518 http-bio-8080-exec-6 2223
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:56:24 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:56:26 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:56:26 +0800] "GET /maven_StuManager_web/findAllCou HTTP/1.1" 200 8576 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:56:26 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:56:28 +0800] "GET /maven_StuManager_web/findAllCou HTTP/1.1" 200 8576 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:56:28 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:56:28 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:56:44 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:56:44 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:56:44 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:56:44 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:57:12 +0800] "GET /maven_StuManager_web/stu/choiceCou.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:59:39 +0800] "GET /maven_StuManager_web/stu/student.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:59:44 +0800] "GET /maven_StuManager_web/stu/student.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:00:19 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:00:19 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:00:19 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:00:19 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:00:21 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 200 3518 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:00:21 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:00:21 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:00:23 +0800] "GET /maven_StuManager_web/findAllCou HTTP/1.1" 200 8561 http-bio-8080-exec-7 576
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:00:23 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:00:23 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:00:42 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 200 3518 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:00:42 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:00:42 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:01:06 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:01:06 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:01:06 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:01:06 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:01:08 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:01:08 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:01:08 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:01:08 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:01:43 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 200 3509 http-bio-8080-exec-1 2485
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:01:43 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:01:43 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:01:44 +0800] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:03:01 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1782 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:03:01 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:03:01 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:03:01 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:03:32 +0800] "GET /maven_StuManager_web/WEB-INF/student.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:03:40 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:03:40 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:03:40 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:03:40 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:03:52 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 302 - http-bio-8080-exec-9 1208
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:03:52 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1782 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:03:52 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:03:52 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:03:52 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:04:25 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:04:25 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:04:25 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:04:25 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:04:31 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:04:31 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1782 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:04:31 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:04:31 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:04:31 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:04:40 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:04:40 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 200 3507 http-bio-8080-exec-10 1491
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:04:40 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:04:45 +0800] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:04:51 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 200 3507 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:04:51 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:04:51 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:05:47 +0800] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:06:48 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 200 3772 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:06:48 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:06:48 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:06:49 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1782 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:06:49 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:06:49 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:06:49 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:06:53 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1782 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:06:53 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:06:53 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:06:53 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:07:06 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 200 3772 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:07:06 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:07:06 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:08:26 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:08:26 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:08:26 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:08:26 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:08:30 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 200 3773 http-bio-8080-exec-7 1858
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:08:30 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:08:30 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:08:33 +0800] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:09:47 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 200 3772 http-bio-8080-exec-2 456
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:09:47 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:09:47 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:10:27 +0800] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:11:12 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1782 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:11:12 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:11:12 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:11:12 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:11:18 +0800] "POST /maven_StuManager_web/login?type=stu HTTP/1.1" 200 3793 http-bio-8080-exec-5 2071
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:11:18 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:11:18 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:11:25 +0800] "GET /maven_StuManager_web/logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:11:25 +0800] "GET /maven_StuManager_web/login HTTP/1.1" 405 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:15:48 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1786 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:15:48 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:15:48 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:15:48 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:15:51 +0800] "POST /maven_StuManager_web/loginUser?type=stu HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:19:00 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1786 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:19:00 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:19:00 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:19:01 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:19:02 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1786 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:19:02 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:19:02 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:19:02 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:19:06 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1786 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:19:06 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:19:06 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:19:06 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:19:13 +0800] "POST /maven_StuManager_web/loginUser?type=stu HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:22:58 +0800] "GET /maven_StuManager_web HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:22:58 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1786 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:22:58 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:22:58 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:22:58 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:23:01 +0800] "POST /maven_StuManager_web/loginuser?type=stu HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:27:11 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:27:11 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:27:11 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1786 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:27:11 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:27:14 +0800] "POST /maven_StuManager_web/loginUser?type=stu HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:31:13 +0800] "GET /maven_StuManager_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:31:14 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1786 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:31:14 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:31:14 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:31:14 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:31:18 +0800] "POST /maven_StuManager_web/loginUser?type=stu HTTP/1.1" 200 3793 http-bio-8080-exec-6 1270
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:31:19 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:31:19 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:31:38 +0800] "GET /maven_StuManager_web/logout HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:31:38 +0800] "GET /maven_StuManager_web/login HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:32:36 +0800] "POST /maven_StuManager_web/loginUser?type=stu HTTP/1.1" 200 3793 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:32:36 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:32:36 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:32:38 +0800] "GET /maven_StuManager_web/logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:32:38 +0800] "GET /maven_StuManager_web/login HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:32:43 +0800] "POST /maven_StuManager_web/loginUser?type=stu HTTP/1.1" 200 3793 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:32:43 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:32:43 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:32:57 +0800] "POST /maven_StuManager_web/loginUser?type=stu HTTP/1.1" 200 3793 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:32:57 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:32:57 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:33:54 +0800] "GET /maven_StuManager_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:33:55 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1786 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:33:55 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:33:55 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:33:55 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:33:59 +0800] "POST /maven_StuManager_web/loginUser?type=stu HTTP/1.1" 200 3793 http-bio-8080-exec-7 1299
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:33:59 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:33:59 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:34:03 +0800] "GET /maven_StuManager_web/logout HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:34:03 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1786 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:34:03 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:34:03 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:34:03 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:34:15 +0800] "POST /maven_StuManager_web/loginUser?type=stu HTTP/1.1" 200 3793 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:34:15 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:34:15 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:39:49 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1786 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:39:49 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:39:49 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:39:49 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:39:52 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1786 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:39:52 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:39:52 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:39:52 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:39:58 +0800] "POST /maven_StuManager_web/loginUser?type=stu HTTP/1.1" 200 3793 http-bio-8080-exec-8 1360
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:39:58 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:39:58 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:40:02 +0800] "GET /maven_StuManager_web/findAllCou HTTP/1.1" 200 8568 http-bio-8080-exec-8 1488
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:40:02 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:40:02 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:41:41 +0800] "POST /maven_StuManager_web/insertSc HTTP/1.1" 200 2733 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:41:41 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:41:41 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:45:48 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1786 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:45:48 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:45:48 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:45:48 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:45:53 +0800] "POST /maven_StuManager_web/loginUser?type=stu HTTP/1.1" 200 3793 http-bio-8080-exec-6 1392
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:45:53 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:45:53 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:45:57 +0800] "GET /maven_StuManager_web/findAllCou HTTP/1.1" 200 8568 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:45:57 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:45:57 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:46:00 +0800] "POST /maven_StuManager_web/insertSc HTTP/1.1" 200 2733 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:46:00 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:46:00 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:47:00 +0800] "GET /maven_StuManager_web/logout HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:47:00 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1786 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:47:00 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:47:00 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:47:00 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:47:16 +0800] "GET /maven_StuManager_web/insertSc HTTP/1.1" 400 1076 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:25 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1786 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:25 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:25 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:25 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:29 +0800] "POST /maven_StuManager_web/loginUser?type=stu HTTP/1.1" 200 3793 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:29 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:29 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:38 +0800] "GET /maven_StuManager_web/findAllCou HTTP/1.1" 200 8568 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:38 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:50:38 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:20 +0800] "POST /maven_StuManager_web/insertSc HTTP/1.1" 200 2733 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:20 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:51:20 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:53:48 +0800] "GET /maven_StuManager_web/findAllCou HTTP/1.1" 200 8568 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:53:48 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:53:48 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:53:49 +0800] "GET /maven_StuManager_web/findAllCou HTTP/1.1" 200 8568 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:53:49 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:53:49 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:54:11 +0800] "POST /maven_StuManager_web/insertSc HTTP/1.1" 200 8568 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:54:11 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:54:11 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:57:12 +0800] "POST /maven_StuManager_web/insertSc HTTP/1.1" 500 8252 http-bio-8080-exec-8 1012
