0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:37:44 +0800] "GET /maven_StuManager_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:37:44 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1755 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:37:44 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:37:44 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:37:44 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:37:55 +0800] "GET /maven_StuManager_web/teaLogin.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:37:55 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:37:55 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:37:55 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:37:57 +0800] "POST /maven_StuManager_web/loginUser?type=tea HTTP/1.1" 200 3481 http-bio-8080-exec-8 1031
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:37:57 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:37:57 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:37:59 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 500 5699 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:41:10 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1755 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:41:10 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:41:10 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:41:10 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:41:18 +0800] "GET /maven_StuManager_web/teaLogin.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:41:18 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:41:18 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:41:18 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:41:21 +0800] "POST /maven_StuManager_web/loginUser?type=tea HTTP/1.1" 200 3481 http-bio-8080-exec-9 1040
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:41:21 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:41:21 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:41:24 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10503 http-bio-8080-exec-9 1343
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:41:24 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:41:24 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:46:43 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1755 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:46:43 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:46:43 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:46:43 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:46:44 +0800] "GET /maven_StuManager_web/teaLogin.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:46:44 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:46:44 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:46:44 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:46:47 +0800] "POST /maven_StuManager_web/loginUser?type=tea HTTP/1.1" 200 3481 http-bio-8080-exec-9 734
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:46:47 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:46:47 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:46:49 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10503 http-bio-8080-exec-10 1345
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:46:49 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:46:49 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:11 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1755 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:11 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:11 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:11 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:14 +0800] "GET /maven_StuManager_web/teaLogin.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:14 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:14 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:14 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:17 +0800] "POST /maven_StuManager_web/loginUser?type=tea HTTP/1.1" 200 3481 http-bio-8080-exec-8 1140
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:17 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:17 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:19 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10555 http-bio-8080-exec-2 1187
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:19 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:19 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:26 +0800] "GET /maven_StuManager_web/teaLogin.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:26 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:26 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:26 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:28 +0800] "GET /maven_StuManager_web/teaLogin.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:28 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:28 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:28 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:28 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:28 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:28 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:28 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:29 +0800] "GET /maven_StuManager_web/teaLogin.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:29 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:29 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:29 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:31 +0800] "POST /maven_StuManager_web/loginUser?type=tea HTTP/1.1" 200 3481 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:31 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:31 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:32 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10555 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:32 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:49:32 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:50:49 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1755 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:50:49 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:50:49 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:50:49 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:50:51 +0800] "GET /maven_StuManager_web/teaLogin.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:50:51 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:50:51 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:50:51 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:50:59 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:50:59 +0800] "POST /maven_StuManager_web/loginUser?type=tea HTTP/1.1" 200 3481 http-bio-8080-exec-8 1349
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:50:59 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:51:03 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10555 http-bio-8080-exec-2 1781
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:51:03 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:08:51:03 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:49:27 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1755 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:49:27 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:49:27 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:49:27 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:49:28 +0800] "GET /maven_StuManager_web/teaLogin.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:49:28 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:49:28 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:49:28 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:49:32 +0800] "POST /maven_StuManager_web/loginUser?type=tea HTTP/1.1" 200 3481 http-bio-8080-exec-8 1407
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:49:32 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:49:32 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:49:35 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10172 http-bio-8080-exec-8 1265
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:49:35 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:49:35 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:49:38 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10172 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:49:38 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:49:38 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:49:43 +0800] "GET /maven_StuManager_web/insertStuPage HTTP/1.1" 200 2024 http-bio-8080-exec-8 641
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:49:43 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:49:43 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:49:54 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10172 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:49:54 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:49:54 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:51:21 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1755 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:51:22 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:51:22 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:51:22 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:51:23 +0800] "GET /maven_StuManager_web/teaLogin.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:51:23 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:51:23 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:51:23 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:51:27 +0800] "POST /maven_StuManager_web/loginUser?type=tea HTTP/1.1" 200 3481 http-bio-8080-exec-8 1546
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:51:27 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:51:27 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:51:28 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10172 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:51:28 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:51:28 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:51:31 +0800] "GET /maven_StuManager_web/insertStuPage HTTP/1.1" 200 2210 http-bio-8080-exec-9 877
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:51:31 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:51:31 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:52:10 +0800] "POST /maven_StuManager_web/student/InsertStuAction HTTP/1.1" 404 1039 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:53:58 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1755 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:53:58 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:53:58 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:53:58 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:54:01 +0800] "GET /maven_StuManager_web/teaLogin.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:54:01 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:54:01 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:54:01 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:54:05 +0800] "POST /maven_StuManager_web/loginUser?type=tea HTTP/1.1" 200 3481 http-bio-8080-exec-8 1203
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:54:05 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:54:05 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:54:07 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10172 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:54:07 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:54:07 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:54:10 +0800] "GET /maven_StuManager_web/insertStuPage HTTP/1.1" 200 2196 http-bio-8080-exec-9 1172
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:54:10 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:54:10 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:54:22 +0800] "POST /maven_StuManager_web/insertStu HTTP/1.1" 200 10172 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:54:22 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:54:22 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:54:51 +0800] "POST /maven_StuManager_web/insertStu HTTP/1.1" 200 10172 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:54:51 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:54:51 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:55:31 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10172 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:55:31 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:55:31 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:55:34 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10172 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:55:34 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:55:34 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:56:24 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10172 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:56:24 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:56:24 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:56:25 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10172 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:56:25 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:56:25 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:56:26 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10172 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:56:26 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:56:26 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:56:26 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10172 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:56:26 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:56:26 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:56:26 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10172 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:56:26 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:56:26 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:56:27 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10172 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:56:27 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:56:27 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:59:53 +0800] "GET /maven_StuManager_web/updateStuPage?sno=1514010918 HTTP/1.1" 302 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:59:53 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10172 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:59:53 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:59:53 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:03:28 +0800] "GET /maven_StuManager_web/updateStuPage?sno=1514010918 HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:03:28 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10172 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:03:28 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:03:28 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:03:31 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10172 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:03:31 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:03:31 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:03:33 +0800] "GET /maven_StuManager_web/updateStuPage?sno=1514010918 HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:03:33 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10172 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:03:33 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:03:33 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:04:05 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1755 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:04:05 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:04:05 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:04:05 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:04:07 +0800] "GET /maven_StuManager_web/teaLogin.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:04:07 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:04:07 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:04:07 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:04:11 +0800] "POST /maven_StuManager_web/loginUser?type=tea HTTP/1.1" 200 3481 http-bio-8080-exec-9 948
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:04:11 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:04:11 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:04:15 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10172 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:04:15 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:04:15 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:04:17 +0800] "GET /maven_StuManager_web/updateStuPage?sno=1514010918 HTTP/1.1" 302 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:04:17 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10172 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:04:17 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:04:17 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:09:02 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1755 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:09:02 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:09:02 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:09:02 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:09:03 +0800] "GET /maven_StuManager_web/teaLogin.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:09:03 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:09:03 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:09:03 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:09:07 +0800] "POST /maven_StuManager_web/loginUser?type=tea HTTP/1.1" 200 3481 http-bio-8080-exec-5 1141
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:09:07 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:09:07 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:09:08 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10172 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:09:08 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:09:08 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:09:10 +0800] "GET /maven_StuManager_web/updateStuPage?sno=1514010918 HTTP/1.1" 404 1043 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:19:45 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1755 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:19:45 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:19:45 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:19:45 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:19:46 +0800] "GET /maven_StuManager_web/teaLogin.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:19:46 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:19:46 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:19:46 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:19:49 +0800] "POST /maven_StuManager_web/loginUser?type=tea HTTP/1.1" 200 3481 http-bio-8080-exec-10 1066
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:19:49 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:19:49 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:19:50 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10172 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:19:50 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:19:50 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:20:00 +0800] "GET /maven_StuManager_web/updateStuPage?sno=1514010918 HTTP/1.1" 200 3581 http-bio-8080-exec-5 1156
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:20:00 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:20:00 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:20:08 +0800] "POST /maven_StuManager_web/updateStu HTTP/1.1" 302 - http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:20:08 +0800] "GET /maven_StuManager_web/updateStuPage HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:20:08 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10172 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:20:08 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:20:08 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:20:16 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10172 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:20:16 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:20:16 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:26:29 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1755 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:26:29 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:26:29 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:26:29 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:26:31 +0800] "GET /maven_StuManager_web/teaLogin.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:26:31 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:26:31 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:26:31 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:26:34 +0800] "POST /maven_StuManager_web/loginUser?type=tea HTTP/1.1" 200 3481 http-bio-8080-exec-8 1422
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:26:34 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:26:34 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:26:36 +0800] "GET /maven_StuManager_web/selectStuPage HTTP/1.1" 200 10169 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:26:36 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:26:36 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:26:40 +0800] "GET /maven_StuManager_web/updateStuPage?sno=1514010918 HTTP/1.1" 200 3581 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:26:40 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:26:40 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:27:02 +0800] "POST /maven_StuManager_web/updateStu HTTP/1.1" 200 10163 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:27:02 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:27:02 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:27:20 +0800] "POST /maven_StuManager_web/deleteStu?sno=1514010919 HTTP/1.1" 200 9391 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:27:20 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:27:20 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:27:28 +0800] "GET /maven_StuManager_web/insertStuPage HTTP/1.1" 200 2196 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:27:28 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:27:28 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:27:34 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:27:34 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:39:53 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1755 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:39:53 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:39:53 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:39:53 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:39:54 +0800] "GET /maven_StuManager_web/teaLogin.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:39:55 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:39:55 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:39:55 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:40:00 +0800] "POST /maven_StuManager_web/loginUser?type=tea HTTP/1.1" 200 3477 http-bio-8080-exec-8 2203
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:40:00 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:40:00 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:40:01 +0800] "GET /maven_StuManager_web/queryPage HTTP/1.1" 404 1027 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:40:46 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1755 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:40:46 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:40:46 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:40:46 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:40:56 +0800] "GET /maven_StuManager_web/teaLogin.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:40:56 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:40:56 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:40:56 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:41:08 +0800] "POST /maven_StuManager_web/loginUser?type=tea HTTP/1.1" 200 3477 http-bio-8080-exec-8 1446
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:41:08 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:41:08 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:41:10 +0800] "GET /maven_StuManager_web/queryPage HTTP/1.1" 500 4627 http-bio-8080-exec-10 328
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:43:14 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1755 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:43:14 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:43:14 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:43:14 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:43:15 +0800] "GET /maven_StuManager_web/teaLogin.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:43:15 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:43:15 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:43:15 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:43:19 +0800] "POST /maven_StuManager_web/loginUser?type=tea HTTP/1.1" 200 3477 http-bio-8080-exec-8 1161
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:43:19 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:43:19 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:43:20 +0800] "GET /maven_StuManager_web/queryPage HTTP/1.1" 500 4519 http-bio-8080-exec-8 500
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:45:02 +0800] "GET /maven_StuManager_web/queryPage HTTP/1.1" 302 - http-bio-8080-exec-1 1140
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:45:02 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:45:02 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:45:02 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:45:02 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:45:04 +0800] "GET /maven_StuManager_web/teaLogin.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:45:04 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:45:04 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:45:04 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:45:14 +0800] "POST /maven_StuManager_web/loginUser?type=tea HTTP/1.1" 200 3477 http-bio-8080-exec-9 935
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:45:14 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:45:14 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:45:16 +0800] "GET /maven_StuManager_web/queryPage HTTP/1.1" 200 2323 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:45:16 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:45:16 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:45:37 +0800] "POST /maven_StuManager_web/query HTTP/1.1" 500 8342 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:26 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1755 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:26 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:26 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:26 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:28 +0800] "GET /maven_StuManager_web/teaLogin.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:28 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:28 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:28 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:32 +0800] "POST /maven_StuManager_web/loginUser?type=tea HTTP/1.1" 200 3477 http-bio-8080-exec-1 1724
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:32 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:32 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:46 +0800] "GET /maven_StuManager_web/queryPage HTTP/1.1" 200 2323 http-bio-8080-exec-3 1484
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:46 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:46 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:50 +0800] "POST /maven_StuManager_web/query HTTP/1.1" 200 3220 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:50 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:50 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:54:10 +0800] "POST /maven_StuManager_web/query HTTP/1.1" 200 2323 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:54:10 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:54:10 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:56:46 +0800] "POST /maven_StuManager_web/query HTTP/1.1" 302 - http-bio-8080-exec-1 2360
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:56:46 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:56:46 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:56:46 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:56:46 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:56:51 +0800] "GET /maven_StuManager_web/teaLogin.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:56:51 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:56:51 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:56:51 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:56:54 +0800] "POST /maven_StuManager_web/loginUser?type=tea HTTP/1.1" 200 3477 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:56:54 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:56:54 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:56:56 +0800] "GET /maven_StuManager_web/queryPage HTTP/1.1" 200 2407 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:56:56 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:56:56 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:57:08 +0800] "POST /maven_StuManager_web/query HTTP/1.1" 200 2407 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:57:08 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:57:08 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:57:54 +0800] "POST /maven_StuManager_web/query HTTP/1.1" 200 2407 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:57:54 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:57:54 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:57:56 +0800] "GET /maven_StuManager_web/queryPage HTTP/1.1" 200 2407 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:57:56 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:57:56 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:57:57 +0800] "GET /maven_StuManager_web/queryPage HTTP/1.1" 200 2407 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:57:57 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:57:57 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:58:03 +0800] "POST /maven_StuManager_web/query HTTP/1.1" 200 3304 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:58:03 +0800] "GET /maven_StuManager_web/style_1.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:58:03 +0800] "GET /maven_StuManager_web/img/touxiang.png HTTP/1.1" 404 1025 http-bio-8080-exec-10 47
