0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:21:42 +0800] "GET /maven_StuManager_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:21:42 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1790 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:21:42 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:21:42 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:21:42 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:22:30 +0800] "GET /maven_StuManager_web/stu/student.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:23:12 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1790 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:23:12 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:23:12 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:23:12 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:23:17 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 2734 http-bio-8080-exec-10 1469
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:23:17 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:23:17 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:23:35 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1790 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:23:35 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:23:35 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:23:35 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:23:35 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1790 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:23:35 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:23:35 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:23:35 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:23:36 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1790 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:23:36 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:23:36 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:23:36 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:23:36 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1790 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:23:36 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:23:36 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:23:36 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:23:40 +0800] "GET /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 405 1045 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:24:48 +0800] "GET /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 500 4219 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:55:57 +0800] "GET /maven_StuManager_web HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:55:57 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1790 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:55:57 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:55:57 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:55:57 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:00:00 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1790 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:00:00 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:00:00 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:00:00 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:00:09 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3014 http-bio-8080-exec-7 2317
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:00:09 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:00:09 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:04:27 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1790 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:04:27 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:04:27 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:04:27 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:04:57 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3014 http-bio-8080-exec-7 2333
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:04:57 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:04:57 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:05:01 +0800] "POST /maven_StuManager_web/dologin/dologin/loginout HTTP/1.1" 404 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:05:15 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3014 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:05:15 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:05:15 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:05:54 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3006 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:05:54 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:05:54 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:05:55 +0800] "POST /maven_StuManager_web/dologin/loginout HTTP/1.1" 200 1790 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:05:55 +0800] "GET /maven_StuManager_web/dologin/img/StudentSelection.png HTTP/1.1" 404 1057 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:05:55 +0800] "GET /maven_StuManager_web/dologin/img/Slogo.png HTTP/1.1" 404 1035 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:05:55 +0800] "GET /maven_StuManager_web/dologin/style.css HTTP/1.1" 404 1027 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:06:34 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:06:34 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 2722 http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:06:35 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:06:47 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3006 http-bio-8080-exec-6 576
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:06:47 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:06:47 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:06:54 +0800] "POST /maven_StuManager_web/dologin/loginout HTTP/1.1" 200 1790 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:06:54 +0800] "GET /maven_StuManager_web/dologin/img/Slogo.png HTTP/1.1" 404 1035 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:06:54 +0800] "GET /maven_StuManager_web/dologin/style.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:06:54 +0800] "GET /maven_StuManager_web/dologin/img/StudentSelection.png HTTP/1.1" 404 1057 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:11:52 +0800] "POST /maven_StuManager_web/dologin/loginout HTTP/1.1" 200 1790 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:11:52 +0800] "GET /maven_StuManager_web/dologin/img/StudentSelection.png HTTP/1.1" 404 1057 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:11:52 +0800] "GET /maven_StuManager_web/dologin/img/Slogo.png HTTP/1.1" 404 1035 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:11:52 +0800] "GET /maven_StuManager_web/dologin/style.css HTTP/1.1" 404 1027 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:11:57 +0800] "POST /maven_StuManager_web/dologin/loginout HTTP/1.1" 200 1790 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:11:57 +0800] "GET /maven_StuManager_web/dologin/img/Slogo.png HTTP/1.1" 404 1035 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:11:57 +0800] "GET /maven_StuManager_web/dologin/style.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:11:57 +0800] "GET /maven_StuManager_web/dologin/img/StudentSelection.png HTTP/1.1" 404 1057 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:12:40 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:12:40 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:12:40 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:12:40 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:12:42 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:12:42 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:12:42 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:12:42 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:12:47 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:12:47 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:12:47 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:12:47 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:12:53 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3006 http-bio-8080-exec-10 1044
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:12:53 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:12:53 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:12:59 +0800] "POST /maven_StuManager_web/dologin/loginout HTTP/1.1" 200 1790 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:12:59 +0800] "GET /maven_StuManager_web/dologin/img/StudentSelection.png HTTP/1.1" 404 1057 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:12:59 +0800] "GET /maven_StuManager_web/dologin/style.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:12:59 +0800] "GET /maven_StuManager_web/dologin/img/Slogo.png HTTP/1.1" 404 1035 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:18:49 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:18:49 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:18:49 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:18:49 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:18:54 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:18:54 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:18:54 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:18:54 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:19:03 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:19:03 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3006 http-bio-8080-exec-8 1284
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:19:03 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:19:21 +0800] "POST /maven_StuManager_web/dologin/loginout HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:19:21 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:20:32 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3006 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:20:32 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:20:32 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:20:35 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3006 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:20:35 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:20:35 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:20:54 +0800] "POST /maven_StuManager_web/dologin/loginout HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:20:54 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:21:11 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3006 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:21:11 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:21:11 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:21:13 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3006 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:21:13 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:21:13 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:21:17 +0800] "POST /maven_StuManager_web/dologin/loginout HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:21:17 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:22:01 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:22:01 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:22:01 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:22:01 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:22:07 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3006 http-bio-8080-exec-6 1424
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:22:07 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:22:07 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:22:59 +0800] "POST /maven_StuManager_web/dologin/loginout HTTP/1.1" 200 1790 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:22:59 +0800] "GET /maven_StuManager_web/dologin/style.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:22:59 +0800] "GET /maven_StuManager_web/dologin/img/Slogo.png HTTP/1.1" 404 1035 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:22:59 +0800] "GET /maven_StuManager_web/dologin/img/StudentSelection.png HTTP/1.1" 404 1057 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:23:26 +0800] "GET /maven_StuManager_web/dologin/testclean HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:23:26 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:24:46 +0800] "POST /maven_StuManager_web/dologin/loginout HTTP/1.1" 200 1790 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:24:46 +0800] "GET /maven_StuManager_web/dologin/img/Slogo.png HTTP/1.1" 404 1035 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:24:46 +0800] "GET /maven_StuManager_web/dologin/img/StudentSelection.png HTTP/1.1" 404 1057 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:24:46 +0800] "GET /maven_StuManager_web/dologin/style.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:24:48 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:24:48 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:24:48 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:24:48 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:24:50 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:24:50 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:24:50 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:24:50 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:24:56 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3006 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:24:56 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:24:56 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:25:10 +0800] "GET /maven_StuManager_web/dologin/testclean HTTP/1.1" 200 3006 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:25:10 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:25:10 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:26:45 +0800] "GET /maven_StuManager_web/dologin/img/Slogo.png HTTP/1.1" 404 1035 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:26:45 +0800] "POST /maven_StuManager_web/dologin/loginout HTTP/1.1" 200 1790 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:26:45 +0800] "GET /maven_StuManager_web/dologin/img/StudentSelection.png HTTP/1.1" 404 1057 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:26:45 +0800] "GET /maven_StuManager_web/dologin/style.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:26:52 +0800] "POST /maven_StuManager_web/dologin/dologin/login?type=stu HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:27:06 +0800] "POST /maven_StuManager_web/dologin/loginout HTTP/1.1" 200 1790 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:27:06 +0800] "GET /maven_StuManager_web/dologin/img/Slogo.png HTTP/1.1" 404 1035 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:27:06 +0800] "GET /maven_StuManager_web/dologin/img/StudentSelection.png HTTP/1.1" 404 1057 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:27:06 +0800] "GET /maven_StuManager_web/dologin/style.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:28:04 +0800] "POST /maven_StuManager_web/dologin/dologin/login?type=stu HTTP/1.1" 404 1035 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:28:55 +0800] "POST /maven_StuManager_web/dologin/loginout HTTP/1.1" 200 1790 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:28:55 +0800] "GET /maven_StuManager_web/dologin/style.css HTTP/1.1" 404 1027 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:28:55 +0800] "GET /maven_StuManager_web/dologin/img/StudentSelection.png HTTP/1.1" 404 1057 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:28:55 +0800] "GET /maven_StuManager_web/dologin/img/Slogo.png HTTP/1.1" 404 1035 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:29:02 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:29:02 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:29:02 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:29:02 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:29:03 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:29:03 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:29:03 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:29:03 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:29:04 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:29:04 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:29:04 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:29:04 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:29:12 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3006 http-bio-8080-exec-6 1129
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:29:12 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:29:12 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:31:25 +0800] "POST /maven_StuManager_web/dologin/loginout HTTP/1.1" 200 1790 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:31:25 +0800] "GET /maven_StuManager_web/dologin/img/Slogo.png HTTP/1.1" 404 1035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:31:25 +0800] "GET /maven_StuManager_web/dologin/img/StudentSelection.png HTTP/1.1" 404 1057 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:31:25 +0800] "GET /maven_StuManager_web/dologin/style.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:33:19 +0800] "POST /maven_StuManager_web/dologin/loginout HTTP/1.1" 200 1790 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:33:19 +0800] "GET /maven_StuManager_web/dologin/img/StudentSelection.png HTTP/1.1" 404 1057 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:33:19 +0800] "GET /maven_StuManager_web/dologin/img/Slogo.png HTTP/1.1" 404 1035 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:33:19 +0800] "GET /maven_StuManager_web/dologin/style.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:34:39 +0800] "POST /maven_StuManager_web/dologin/dologin/login?type=stu HTTP/1.1" 404 1035 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:51:48 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:51:48 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:51:48 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:51:48 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:54:55 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:54:55 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:54:55 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:54:55 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:55:19 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3006 http-bio-8080-exec-7 1583
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:55:19 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:55:19 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:55:24 +0800] "POST /maven_StuManager_web/dologin/loginout HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:55:24 +0800] "GET /maven_StuManager_web/dologin/maven_StuManager_web/login.jsp HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:02:49 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:02:49 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:02:49 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:02:49 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:02:57 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3015 http-bio-8080-exec-7 2439
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:02:57 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:02:57 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:03:02 +0800] "POST /maven_StuManager_web/dologin/dologout/loginout HTTP/1.1" 404 1043 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:05:45 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3139 http-bio-8080-exec-2 425
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:05:45 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:05:45 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:07:53 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3058 http-bio-8080-exec-1 2025
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:07:54 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:07:54 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:07:57 +0800] "GET /maven_StuManager_web/dologout/serDoLogout.logout HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:08:15 +0800] "GET /maven_StuManager_web/dologout/serDoLogout.logout HTTP/1.1" 404 1047 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:08:21 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3039 http-bio-8080-exec-7 376
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:08:21 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:08:21 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:08:23 +0800] "GET /maven_StuManager_web/dologout HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:08:39 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:08:39 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3046 http-bio-8080-exec-10 406
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:08:39 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:08:43 +0800] "GET /maven_StuManager_web/dologout/logout HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:12:14 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:12:15 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:12:15 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:12:15 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:12:19 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3046 http-bio-8080-exec-7 1351
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:12:19 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:12:19 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:12:21 +0800] "GET /maven_StuManager_web/dologout/logout HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:12:34 +0800] "GET /maven_StuManager_web/dologout/logout HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:12:36 +0800] "GET /maven_StuManager_web/dologout/logout HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:12:42 +0800] "GET /maven_StuManager_web/dologout/logout HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:17:51 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:17:51 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:17:51 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:17:51 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:17:56 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3045 http-bio-8080-exec-5 1785
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:17:56 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:17:56 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:17:58 +0800] "GET /maven_StuManager_web/dologin/maven_StuManager_web/dologout/logout HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:18:20 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:18:20 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3024 http-bio-8080-exec-10 360
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:18:20 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:18:25 +0800] "GET /maven_StuManager_web/dologin/dologout/logout HTTP/1.1" 404 1039 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:20:26 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:20:26 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:20:26 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:20:26 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:20:30 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3024 http-bio-8080-exec-7 1586
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:20:30 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:20:30 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:20:38 +0800] "GET /maven_StuManager_web/dologin/dologout/logout HTTP/1.1" 404 1039 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:22:09 +0800] "GET /maven_StuManager_web/dologout/logout HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:22:25 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:22:25 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:22:25 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:22:25 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:22:32 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3024 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:22:32 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:22:32 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:22:55 +0800] "GET /maven_StuManager_web/dologout/logout HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:31:55 +0800] "GET /maven_StuManager_web/dologout/logout HTTP/1.1" 404 1023 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:32:01 +0800] "GET /maven_StuManager_web/dologout/logout HTTP/1.1" 404 1023 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:36:56 +0800] "GET /maven_StuManager_web/dologin/login HTTP/1.1" 405 1045 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:37:31 +0800] "GET /maven_StuManager_web/dologin/login HTTP/1.1" 405 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:37:52 +0800] "GET /maven_StuManager_web/dologin/login HTTP/1.1" 500 4219 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:39:13 +0800] "GET /maven_StuManager_web/dologout/logout HTTP/1.1" 404 1023 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:39:43 +0800] "GET /maven_StuManager_web/dologout/logout HTTP/1.1" 404 1023 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:41:31 +0800] "GET /maven_StuManager_web/dologout/logout HTTP/1.1" 404 1023 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:41:43 +0800] "GET /maven_StuManager_web/dologout/logout HTTP/1.1" 404 1023 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:14:23 +0800] "GET /maven_StuManager_web/dologout/logout HTTP/1.1" 404 1023 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:14:38 +0800] "GET /maven_StuManager_web/doLogout/logout HTTP/1.1" 302 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:14:38 +0800] "GET /maven_StuManager_web/doLogout/maven_StuManager_web/login.jsp HTTP/1.1" 404 1071 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:14:53 +0800] "GET /maven_StuManager_web/doLogout/logout HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:14:53 +0800] "GET /maven_StuManager_web/doLogout/maven_StuManager_web/login.jsp HTTP/1.1" 404 1071 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:14:55 +0800] "GET /maven_StuManager_web/doLogout/maven_StuManager_web/login.jsp HTTP/1.1" 404 1071 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:16:11 +0800] "GET /maven_StuManager_web/doLogout/logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:16:11 +0800] "GET /maven_StuManager_web/doLogout/maven_StuManager_web/login.jsp HTTP/1.1" 404 1071 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:30:48 +0800] "GET /maven_StuManager_web/doLogout/logout HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:30:48 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:30:48 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:30:48 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:30:48 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:31:07 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3024 http-bio-8080-exec-7 2623
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:31:07 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:31:07 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:31:12 +0800] "GET /maven_StuManager_web/dologin/doLogout/logout HTTP/1.1" 404 1039 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:32:09 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:32:10 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:32:10 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:32:10 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:32:15 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3027 http-bio-8080-exec-7 2316
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:32:15 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:32:15 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:32:18 +0800] "GET /maven_StuManager_web/doLogout/logout HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:32:18 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:32:18 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:32:18 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:32:18 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:32:22 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3027 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:32:22 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:32:22 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:32:24 +0800] "GET /maven_StuManager_web/doLogout/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:32:24 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:32:24 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:32:24 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:32:24 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:42:17 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:42:17 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:42:17 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:42:17 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:42:22 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3027 http-bio-8080-exec-7 1552
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:42:22 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:42:22 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:42:24 +0800] "GET /maven_StuManager_web/doLogout/logout HTTP/1.1" 200 1790 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:42:24 +0800] "GET /maven_StuManager_web/doLogout/style.css HTTP/1.1" 404 1029 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:42:24 +0800] "GET /maven_StuManager_web/doLogout/img/StudentSelection.png HTTP/1.1" 404 1059 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:42:24 +0800] "GET /maven_StuManager_web/doLogout/img/Slogo.png HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:43:07 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:43:07 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:43:07 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:43:07 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:43:12 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3027 http-bio-8080-exec-7 1522
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:43:12 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:43:12 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:43:16 +0800] "GET /maven_StuManager_web/doLogout/logout HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:43:16 +0800] "GET /maven_StuManager_web/login HTTP/1.1" 404 1003 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:43:26 +0800] "GET /maven_StuManager_web/login HTTP/1.1" 404 1003 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:43:35 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:43:35 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:43:35 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:43:35 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:43:37 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:43:37 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:43:37 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:43:37 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:59 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:59 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:59 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:59 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:45:10 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3760 http-bio-8080-exec-5 1414
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:45:10 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:45:10 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:45:18 +0800] "GET /maven_StuManager_web/dologin/stu/choiceCou.jsp HTTP/1.1" 404 1043 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:47:48 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3769 http-bio-8080-exec-2 401
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:47:48 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:47:48 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:47:50 +0800] "GET /maven_StuManager_web/stu/choiceCou.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:53:42 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:53:42 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:53:42 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:53:42 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:53:46 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3769 http-bio-8080-exec-7 1492
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:53:46 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:53:46 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:53:47 +0800] "GET /maven_StuManager_web/stu/choiceCou.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:54:02 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:54:02 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:54:02 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:54:02 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:54:23 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3769 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:54:23 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:54:23 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:54:52 +0800] "GET /maven_StuManager_web/stu/choiceCou.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:55:23 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3769 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:55:23 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:55:23 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:55:28 +0800] "GET /maven_StuManager_web/stu/showCou.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:55:32 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3769 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:55:32 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:55:32 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:55:59 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:55:59 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:55:59 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:55:59 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:56:06 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3766 http-bio-8080-exec-5 2051
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:56:06 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:56:06 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:56:24 +0800] "GET /maven_StuManager_web/dologin/stu/choiceCou.jsp HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:57:01 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3766 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:57:01 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:57:01 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:57:08 +0800] "GET /maven_StuManager_web/dologin/stu/choiceCou.jsp HTTP/1.1" 404 1043 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:57:13 +0800] "GET /maven_StuManager_web/dologin/stu/choiceCou.jsp HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:57:15 +0800] "GET /maven_StuManager_web/dologin/stu/choiceCou.jsp HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:57:16 +0800] "GET /maven_StuManager_web/dologin/stu/choiceCou.jsp HTTP/1.1" 404 1043 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:57:16 +0800] "GET /maven_StuManager_web/dologin/stu/choiceCou.jsp HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:57:16 +0800] "GET /maven_StuManager_web/dologin/stu/choiceCou.jsp HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:57:16 +0800] "GET /maven_StuManager_web/dologin/stu/choiceCou.jsp HTTP/1.1" 404 1043 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:58:02 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:58:02 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:58:02 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:58:02 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:58:08 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3769 http-bio-8080-exec-7 1901
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:58:08 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:58:08 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:58:11 +0800] "GET /maven_StuManager_web/stu/choiceCou.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:59:52 +0800] "GET /maven_StuManager_web/stu/choiceCou.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:59:53 +0800] "GET /maven_StuManager_web/stu/choiceCou.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:59:53 +0800] "GET /maven_StuManager_web/stu/choiceCou.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:59:53 +0800] "GET /maven_StuManager_web/stu/choiceCou.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:59:54 +0800] "GET /maven_StuManager_web/stu/choiceCou.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:59:54 +0800] "GET /maven_StuManager_web/stu/choiceCou.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:59:54 +0800] "GET /maven_StuManager_web/stu/choiceCou.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:59:54 +0800] "GET /maven_StuManager_web/stu/choiceCou.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:59:54 +0800] "GET /maven_StuManager_web/stu/choiceCou.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:59:55 +0800] "GET /maven_StuManager_web/stu/choiceCou.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:59:55 +0800] "GET /maven_StuManager_web/stu/choiceCou.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:21:33 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:21:33 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:21:33 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:21:33 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:21:39 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3874 http-bio-8080-exec-7 2100
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:21:39 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:21:39 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:21:56 +0800] "POST /maven_StuManager_web/dologin/course/findAllCou HTTP/1.1" 404 1043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:23:20 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:23:20 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:23:20 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:23:20 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:23:26 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 3877 http-bio-8080-exec-7 2447
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:23:26 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:23:26 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:23:28 +0800] "POST /maven_StuManager_web/course/findAllCou HTTP/1.1" 200 8731 http-bio-8080-exec-10 395
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:23:28 +0800] "GET /maven_StuManager_web/course/style_1.css HTTP/1.1" 404 1029 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:23:28 +0800] "GET /maven_StuManager_web/course/img/touxiang.png HTTP/1.1" 404 1039 http-bio-8080-exec-5 5
