0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:34:47 +0800] "GET /maven_StuManager_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:34:49 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1455
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:40:26 +0800] "GET /maven_StuManager_web HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:40:41 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:40:49 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:40:51 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:40:52 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:40:52 +0800] "GET /maven_StuManager_web/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:43:18 +0800] "GET /maven_StuManager_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:43:19 +0800] "GET /maven_StuManager_web/ HTTP/1.1" 200 1790 http-bio-8080-exec-2 1198
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:43:19 +0800] "GET /maven_StuManager_web/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:43:19 +0800] "GET /maven_StuManager_web/img/Slogo.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:43:19 +0800] "GET /maven_StuManager_web/img/StudentSelection.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:43:30 +0800] "POST /maven_StuManager_web/dologin/login?type=stu HTTP/1.1" 200 2734 http-bio-8080-exec-6 1451
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:43:30 +0800] "GET /maven_StuManager_web/dologin/img/touxiang.png HTTP/1.1" 404 1041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:43:30 +0800] "GET /maven_StuManager_web/dologin/style_1.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 5
